{
	"name": "amazon",
	"version": "1.0.0",
	"description": "Crawl a number of web pages using headless Chrome and Puppeteer",
	"main": "main.js",
	"dependencies": {
		"apify": "^0.15.5",
		"big-set": "^1.0.2",
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	},
	"devDependencies": {
		"eslint": "^7.21.0",
		"@apify/eslint-config-apify-actor": "latest"
	},
	"scripts": {
		"start": "node ./src/main.js",
        "lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "",
	"license": "ISC",
	"homepage": "",
    "engines": {
        "node": ">=15"
    }
}
